\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Answer Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warped Image of crop 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge Image of crop1 and crop2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warped Image of wdc1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge Image of wdc1 and wdc2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warped Image of MU1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Image of MU1 and MU2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Credit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warped Image by using RANSAC}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merge Image oby using RANSAC}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}computeH.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{computeH.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}warpImage.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{warpImage.m}{10}}
